<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FoodManager.Catalog.Application\FoodManager.Catalog.Application.csproj" />
		<ProjectReference Include="..\FoodManager.Catalog.Domain\FoodManager.Catalog.Domain.csproj" />
		<ProjectReference Include="..\FoodManager.Catalog.Infrastructure\FoodManager.Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
