# FoodManager

src/: FastMenu.sln
src/FastMenu.Application/: FastMenu.Application.csproj
src/FastMenu.Application/Handlers/Commands/: AddFoodCommand.cs  AddFoodCommandHandler.cs
src/FastMenu.Application/Handlers/Queries/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FastMenu.Application/Input/Requests/: GetFoodRequest.cs
src/FastMenu.Application/Mappers/: FoodMapper.cs
src/FastMenu.Application/Output/Queries/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FastMenu.Application/Output/Response/: GetFoodResponse.cs
src/FastMenu.CrossCutting/: FastMenu.CrossCutting.csproj
src/FastMenu.CrossCutting/Extentions/: ConfigureBuilderExtentions.cs  LiteBusExtentions.cs  MongoExtentions.cs  ServicesExtentions.cs
src/FastMenu.CrossCutting/Models/: MongoSettings.cs  Settings.cs
src/FastMenu.Domain/Dtos/Requests/: FoodRequest.cs
src/FastMenu.Domain/Entities/: FoodEntity.cs
src/FastMenu.Domain/Enums/: Category.cs
src/FastMenu.Domain/Filters/: FoodFiltersBuilder.cs  PageFilterRequest.cs  PagedResult.cs  PaginationFilter.cs
src/FastMenu.Domain/Interfaces/: IBaseRepository.cs  IFoodRepository.cs
src/FastMenu.Domain/Results/: Result.cs
src/FastMenu.Domain/Services/: ICacheService.cs
src/FastMenu.Infrastructure/: FastMenu.Infrastructure.csproj
src/FastMenu.Infrastructure/Caching/: MemoryCacheService.cs
src/FastMenu.Infrastructure/Mappers/: FoodEntityMapper.cs
src/FastMenu.Infrastructure/Stages/: FoodFilterStage.cs
src/FastMenu.WebApi/: FastMenu.Api.http  FastMenu.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastMenu.WebApi/Controllers/: FoodCommandController.cs  FoodQueriesControllers.cs
src/FoodManager.Application/: FoodManager.Application.csproj
src/FoodManager.Application/Validations/: AddFoodValidator.cs
src/FoodManager.Catalog.Application/: FoodManager.Catalog.Application.csproj
src/FoodManager.Catalog.Application/Mappers/: FoodMapper.cs
src/FoodManager.Catalog.CrossCutting/: FoodManager.Catalog.CrossCutting.csproj
src/FoodManager.Catalog.CrossCutting/Extentions/: SerilogExtensions.cs  ValidationExtention.cs
src/FoodManager.Catalog.Domain/: FoodManager.Catalog.Domain.csproj
src/FoodManager.Catalog.Domain/Entities/: FoodEntity.cs
src/FoodManager.Catalog.Domain/Enums/: FileStatus.cs
src/FoodManager.Catalog.Domain/Errors/: FoodErrors.cs
src/FoodManager.Catalog.Domain/ValueObjects/: ImageFile.cs
src/FoodManager.Catalog.Infrastructure/: FoodManager.Catalog.Infrastructure.csproj
src/FoodManager.Catalog.Infrastructure/Persistence/Repositories/: FoodRepository.cs
src/FoodManager.Catalog.WebApi/: FoodManager.Catalog.WebApi.csproj  Program.cs
src/FoodManager.CrossCutting/Extentions/: ValidationExtention.cs
src/FoodManager.WebApi/: Program.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Commands/: AddFoodCommandHandlerTest.cs
tests/UnitTests/Queries/: GetFooQueryHandlerTest.cs  GetFoodQueryHandlerTest.cs
(+19 files in other folders)
