<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodManager.Catalog.CrossCutting\FoodManager.Catalog.CrossCutting.csproj" />
	</ItemGroup>

</Project>
